<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>作业本业</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
             background-image: linear-gradient(to right, #fbd787, #c6ffdd);
        }

        h2 {
            color: rgb(81, 14, 147);
            text-align: center;
        }

        table {
            color: grey;
            width: 65%;
            /* height: 100%; */
            border: 1px solid rgb(81, 14, 147);
            background-color:rgb(245, 238, 245,0.6);
        }

        .green {
            color: green;
            text-align: right;
        }
        a:link,a:visited{
             /*设置默认和被访问之后的颜色为黑色*/
             color: #000;
             text-decoration: none;
        }
        a:hover{
            color: blue;
        }
        /* tr:hover{
            color: green;
        } */
         th:hover{
            color: blue;
        }
         td:hover{
            color: blue;
        }
        
    </style>
</head>

<body>

    <h2>Web脚本与网页制作课程作业</h2>

    <table border="1" cellspacing="0" align="center">
        <tr>
            <th>项目</th>
            <th>任务编号</th>
            <th>任务内容</th>
        </tr>
        <tr>
            <td>项目一创建站点和网页</td>
            <td><a href="chapter02/example01.html" target="_blank">任务1</a></td>
            <td>使用标题、段落、图像标签、换行标签、文本格式化标签、特殊字符标签制完成图文效果</td>
        </tr>

        <tr>
            <td rowspan="3">项目二CSS层叠样式表</td>
            <td><a href="chapter03/example01.html" target="_blank">任务1</a></td>
            <td>使用css字体样式属性、css文本外观属性</td>
        </tr>
        <tr>
            <td><a href="">任务2</a></td>
            <td>使用css复合选择器
                （
                <a href="chapter03/example02-1.html" target="_blank">交集</a>、
                <a href="chapter03/example02-2.html" target="_blank">并集</a>、
                <a href="chapter03/example02-3.html" target="_blank">后代</a>
                ）
            </td>
        </tr>
        <tr>
            <td><a href="chapter03/example03-01.html" target="_blank">任务3</a></td>
            <td>使用css美化网页</td>
        </tr>

        <tr>
            <td rowspan="3">项目三盒子模型</td>
            <td><a href="chapter04/example01.html" target="_blank">任务1</a></td>
            <td>使用盒子模型制作常见2个盒子模型效果</td>
        </tr>
        <tr>
            <td><a href="chapter04/example02.html" target="_blank">任务2</a></td>
            <td>制作"用户中心"</td>
        </tr>
        <tr>
            <td><a href="chapter04/example03.html" target="_blank">任务3</a></td>
            <td>制作"图标导航栏"</td>
        </tr>

        <tr>
            <td rowspan="3">项目四列表和超链接</td>
            <td><a href="chapter05/example01.html" target="_blank">任务1</a></td>
            <td>列表嵌套</td>
        </tr>
        <tr>
            <td><a href="chapter05/example02.html" target="_blank">任务2</a></td>
            <td>团购悬浮框</td>
        </tr>
        <tr>
            <td><a href="chapter05/example03.html" target="_blank">任务3</a></td>
            <td>网页链接效果</td>
        </tr>

        <tr>
            <td rowspan="3">项目五表格和表单</td>
            <td><a href="chapter06/example01.html" target="_blank">任务1</a></td>
            <td>制作表格</td>
        </tr>
        <tr>
            <td><a href="chapter06/example02.html" target="_blank">任务2</a></td>
            <td>使用表格制作简历表</td>
        </tr>
        <tr>
            <td><a href="" target="_blank">任务3</a></td>
            <td>使用表单制作员工档案</td>
        </tr>
        <tr>
            <td rowspan="2">后续项目</td>
            <td>任务1</td>
            <td>5555555555555</td>
        </tr>
        <tr>
            <td>任务2</td>
            <td>6666666666666666666666</td>
        </tr>
        <tr>
            <td colspan="3" class="green">制作人：网络本21班骆智富</td>
        </tr>
    </table>

</body>

</html>